# game-of-thrones

./: build.gradle  settings.gradle
src/main/java/com/gameofthrones/: GameOfThronesApplication.java
src/main/java/com/gameofthrones/client/: BookClient.java  CharacterClient.java  HouseClient.java
src/main/java/com/gameofthrones/config/: CustomErrorDecoder.java  CustomFeignClientConfiguration.java
src/main/java/com/gameofthrones/controller/: BookController.java  CharacterController.java  HouseController.java
src/main/java/com/gameofthrones/dto/: BookDto.java  CharacterDto.java  HouseDto.java
src/main/java/com/gameofthrones/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/gameofthrones/mapper/: BookMapper.java  CharacterMapper.java  HouseMapper.java
src/main/java/com/gameofthrones/model/: Book.java  Character.java  House.java
src/main/java/com/gameofthrones/service/: BookService.java  CharacterService.java  HouseService.java
src/main/resources/: application.properties
src/test/java/com/gameofthrones/: GameOfThronesApplicationTests.java
src/test/java/com/gameofthrones/controller/: BookControllerTest.java  CharacterControllerTest.java  HouseControllerTest.java
src/test/java/com/gameofthrones/service/: BookServiceIT.java  BookServiceTest.java  CharacterServiceTest.java  HouseServiceTest.java
src/test/resources/fixtures/: gotBooks.json  gotCharacters.json  gotHouses.json
