server.port=8080

app.feign.config.name=game-of-thrones-api
app.feign.config.url=https://www.anapioficeandfire.com/api

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

